{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // TODO Combine these
    "ProjectTrackerDb": "Server=DESKTOP-C6CONOB;Initial Catalog=ProjectTrackerDb;MultipleActiveResultSets=true;User ID=ProjectTrackerDb_User;Password=G3zap@4RWZJ42yz+",
    "ProjectTrackerContextConnection": "Server=DESKTOP-C6CONOB;Initial Catalog=ProjectTrackerDb;MultipleActiveResultSets=true;User ID=ProjectTrackerDb_User;Password=G3zap@4RWZJ42yz+"
  }
}